@media (max-width: 1280px) {
  .header__social {
    display: none;
  }
}

@media (max-width: 1180px) {
  .news__content {
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px 20px;
  }
  .news__date {
    display: block;
    text-align: center;
    @include adaptiv-font(16, 12);
  }
  .news__name {
    display: block;
    text-align: center;
    @include adaptiv-font(16, 14);
  }
  .team__content {
    justify-content: start;
    flex-wrap: wrap;
    gap: 40px 20px;
  }
  .team__content-item {
    margin: 0 22px;
  }

  .other-pack__text {
    margin-bottom: 16px;
  }

  .other-pack__title-text {
    margin-bottom: 16px;
  }
  .other-pack__title {
    margin-bottom: 12px;
  }

  .other-pack__item {
  }
  .other-pack__slider {
    width: 400px !important;
  }
  .descr__content-item {
    justify-content: space-between;
  }
  .descr__info-text {
    padding-right: 15px;
  }
  .descr__info-box {
    width: 185px;
  }
  .descr__view-size {
    width: 86px;
  }
  .descr__view-box {
    width: 335px;
  }
  .gallery__inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .nav__menu-item {
    font-size: 14px;
    padding: 0 12px;
  }
  .footer__bottom {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__phone {
    justify-content: start;
    flex-basis: 100%;
  }
  .footer__nav {
    margin-bottom: 40px;
    gap: 20px 30px;
    justify-content: start;
    flex-basis: 100%;
  }
  .footer__menu {
    width: 200px;
  }

  .footer__items {
    // max-width: 600px;
    // margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px 0;
  }
  .footer__item {
    &::before {
      display: none;
    }
  }
}

@media (max-width: 1060px) {
  // .certificate {
  //   &__arrow-left {
  //     display: none;
  //   }
  //   &__arrow-right {
  //     display: none;
  //   }
  // }
}

@media (max-width: 1000px) {
  .play-ico {
    width: 64px;
    height: 64px;
  }
  .about-company__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-company__info {
    max-width: 600px;
  }
  .about-company__text {
    margin-bottom: 10px !important;
  }
  .about-company {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .about-company-btn-box {
    display: block;
    text-align: center;
  }
  .header__title-info {
    text-align: center;
  }
  .header__about-content {
    margin: 0 auto;
  }
  .people__items {
    justify-content: center;
  }
  .people__btn {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  .people__title {
    text-align: center;
  }
  .people {
    padding-bottom: 40px;
  }
  .other-pack__inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .get-info {
    margin-bottom: 40px;
  }
  .certificates {
    padding-top: 26px;
  }
  .certificates__title {
    line-height: 30px;
  }
  .gallery__inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 960px) {
  .nav__menu-item {
    font-size: 12px;
    padding: 0 10px;
  }
  .header__item {
    height: 400px;
  }
  .header__text {
    max-width: 400px;
  }
  .team__content {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px 20px;
  }
  .team__content-item {
    margin: 0;
  }
  .header .slick-dots {
    bottom: 15px;
  }
  // .header__inner {
  //   padding-top: 80px;
  // }

  .descr__info-text {
    font-size: 13px;
  }
  .descr__view-size-text {
    font-size: 13px;
  }
  .descr__view-size-title {
    font-size: 15px;
  }
  .descr__main-title {
    font-size: 21px;
  }
  .descr__main-text {
    font-size: 15px;
  }
}
@media (max-width: 850px) {
  .button-up {
    display: none;
    // right: 10px;
  }
  .nav__menu-burger {
    background-color: rgba(#000, 0.9);
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transform: translate(-150%, 0);
    border-radius: 200px;
    transition: all 0.8s ease;
    height: 100vh;
  }

  .nav__menu-burger--active {
    transform: translate(0, 0);
    border-radius: 0;
  }

  .nav__dropdown {
    position: static;
    padding: 0;
    opacity: 1;
    visibility: visible;
    padding-left: 20px;
  }
  .nav__dropdown-item {
    background-color: transparent;
    color: #fff;
  }
  .nav__dropdown-link {
    padding-left: 0;
  }
  .dark-theme {
    .nav__dropdown-item {
      background-color: transparent;
    }
  }

  .nav__menu {
    display: inline-block;
    padding-left: 20px;
    padding-top: 50px;
  }
  .nav__menu-item {
    font-size: 24px;
    color: #fff;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }
  .nav__burger-menu {
    display: inline-block;
  }
}

@media (max-width: 820px) {
  .header__item {
    height: 500px;
  }
  .header__item-box {
    padding-top: 260px;
  }
  // .header__item {
  //   background-size: 200%;
  // }
}
@media (max-width: 800px) {
  .certificates {
    .slick-dots {
      li {
        margin: 0 4px;
      }
      button {
        width: 8px;
        height: 8px;
      }
    }
  }
  .certificates__item {
    padding: 0;
  }
  .certificates__item-img {
    width: 248px;
    height: 343px;
    margin: 0 auto;
  }
  .products__item {
    padding: 0;
  }
  .products__item-img {
    width: 248px;
    height: 343px;
    margin: 0 auto;
  }
}
@media (max-width: 750px) {
  .descr__content-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .descr__view-content {
    padding-top: 5px;
  }
  .descr__view-title {
    margin-bottom: 5px;
  }
  .descr__view-content {
    align-items: center;
  }
  .gallery__inner {
    grid-template-columns: repeat(2, 1fr);
    width: 84%;
    margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .header__item {
    height: 500px;
  }
  .header__text {
    max-width: 200px;
  }
  .header__item-box {
    padding-top: 220px;
  }
  .header__title {
    margin-bottom: 10px;
    line-height: 20px;
  }
  .header__subtitle {
    margin-bottom: 10px;
  }
  // .header__item {
  //   background-size: 200%;
  // }
  .people__content {
    margin-bottom: 50px;
  }
}
@media (max-width: 660px) {
  .certificate__arrow {
    display: none;
  }
  .certificates__slider {
    padding-left: 20px;
    padding-right: 20px;
  }
  .products__arrow {
    display: none;
  }
  .products__slider {
    padding-left: 20px;
    padding-right: 20px;
  }
  .descr__marking-text {
    font-size: 14px;
  }
  .descr__marking {
    gap: 0 20px;
  }
}
@media (max-width: 630px) {
  .descr__content-item {
    grid-template-columns: 1fr;
    padding: 15px;
  }
  .descr__main-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:10px;
  }
  .descr__info-text {
    border: none;
  }
  .descr__info-box {
    display: inline-block;
  }
  .descr__info-list {
    display: flex;
  }
  .descr__info-box {
    width: 100%;
  }
  .descr__view-content {
    align-items: start;
  }
  .descr__view-title {
    margin-bottom: 0;
  }
}
@media (max-width: 620px) {
  .products__btn {
    margin: 10px;
  }
  .products__buttons {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width: 600px) {
  .descr__marking {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .gallery__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    width: 100%;
  }
}
@media (max-width: 510px) {
  .get-info__input-box {
    width: 100%;
  }
  .get-info__btn {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
  }
  .people__title {
    line-height: 28px;
    margin-bottom: 20px;
  }
  .descr {
    &__main-img--first {
      width: 100%;
    }
    &__main-img--second {
      width: 100%;
    }
    &__main-img--third {
      width: 100%;
    }
    &__main-img--fourth {
      width: 100%;
    }
    &__main-img--fifth {
      width: 100%;
    }
    &__main-img--sixth {
      width: 100%;
    }
    &__main-img--seventh {
      width: 100%;
    }
    &__main-img--eight {
      width: 100%;
    }
    &__main-img--ninth {
      width: 100%;
    }
    &__main-img--tenth {
      width: 100%;
    }
  }
  .descr__content {
    padding-bottom: 16px;
  }
  .descr__descr {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 20px;
  }
}

@media (max-width: 460px) {
  .header__item {
    background-size: 300%;
    height: 100%;
    padding-bottom: 30px;
  }
  .header__text {
    max-width: 200px;
  }
  .header__item-box {
    padding-top: 100px;
  }
  // .header__item {
  //   background-size: 200%;
  // }
  .header {
    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        margin: 0 4px;
      }
      li.slick-active {
        button {
          background: $color-primary;
        }
      }
      button {
        width: 8px;
        height: 8px;
      }
    }
  }
  .about-company {
    padding-top: 20px;
  }
  .about-company__title {
    margin-bottom: 12px;
    line-height: 32px;
    font-size: 22px;
  }
  .get-info__textarea {
    height: 120px;
  }
  .news__img {
    margin-bottom: 14px;
  }
  .news__date {
    margin-bottom: 4px;
  }
  .news__btn {
    margin-top: 20px;
  }
  .header__about-content {
    padding-bottom: 10px;
  }
  .about-company {
    padding-top: 16px;
    padding-bottom: 30px;
  }
  .footer__title {
    padding-top: 20px;
  }
  .footer__item {
    padding-left: 0;
    padding-right: 0;
  }
  .footer__items {
    justify-content: start;
  }
  .descr__main-box {
    grid-template-columns: 26% 70%;
    gap:10px;
  }
  .descr__view-content {
    padding-right: 0;
  }
  .descr__view-box {
    max-width: 537px;
  }
  .descr__info-text {
    padding-right: 5px;
  }
  .other-pack__inner {
    gap: 20px;
  }
  .other-pack__slider {
    width: 100% !important;
  }
  .gallery__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .gallery__item {
    width: 70%;
  }
}
@media (max-width: 420px) {
  .descr__main-title {
    font-size: 18px;
  }
  .descr__view-content {
    gap: 10px;
    display: grid;
    grid-template-columns: 25% auto;
    align-items: center;
  }
  .descr__view-box {
    width: 100%;
  }
  .descr__view-img {
    max-width: 80%;
    margin: 0;
  }
  .descr__view-img-title {
    font-size: 12px;
  }
  .descr__view-img-item {
    width: 100%;
  }
  .descr__view-size {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .descr__view-img {
    margin: 0 auto;
  }
  .descr__view-images {
    max-width: 200px;
  }
  .descr__view-size-title {
    grid-column: span 2;
  }
  .descr__view-size-text {
    font-size: 12px;
    margin-right: 10px;
  }
  .descr__view-size-text:not(:last-child) {
    margin-right: 0px;
  }
  .descr__marking-text {
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 8px;
  }
  .descr__mark {
    line-height: 15px;
  }
  .gallery__item {
    width: 80%;
  }
}
@media (max-width: 410px) {
  .header__item {
    height: 320px;
    object-fit: cover;
  }
  .header__item-box {
    padding-top: 80px;
  }
  .products__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .products__title {
    margin-bottom: 4px;
  }
  .certificate__arrow {
    overflow: 0;
    visibility: hidden;
  }
  .products__arrow {
    overflow: 0;
    visibility: hidden;
  }
  .products__slider {
    padding-bottom: 40px;
  }
  .products {
    .slick-dots {
      position: absolute;
      bottom: 12px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        margin: 0 3px;
      }
      li.slick-active {
        button {
          background: $color-primary;
        }
      }
      button {
        display: inline-block;
        background-color: transparent;
        border: 1px solid $color-primary;
        border-radius: 50%;
        width: 7px;
        height: 7px;
        padding: 0;
        font-size: 0;
      }
    }
  }

  .certificates {
    .slick-dots {
      li {
        margin: 0 3px;
      }
      button {
        width: 7px;
        height: 7px;
      }
    }
  }
  .descr__main-title {
    margin: 0;
    font-size: 16px;
  }
  .descr__main-text {
    font-size: 14px;
  }
  .descr__info-title {
    padding-right: 15px;
  }

  .nav__dropdown-link {
    font-size: 18px;
  }
  .nav__menu-link {
    font-size: 21px;
  }
  .nav__menu {
    width: 100%;
    padding: 50px 15px 20px 15px;
  }
  .nav__dropdown {
    padding: 0;
  }
  .nav__dropdown-item {
    padding-left: 15px;
  }
  .nav__dropdown-item {
    position: relative;
  }

  .nav__dropdown-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: #fff;
    width: 10px;
    height: 2px;
  }
}
@media (max-width: 400px) {
  .descr__info-list {
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 12px;
  }
  .descr__info-title {
    width: 100%;
    margin: 0;
  }
  .gallery__item {
    width: 90%;
  }
}
@media (max-width: 360px) {
  .header__title {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .about-company {
    padding-top: 40px;
  }
  .about-company__title {
    line-height: 26px;
  }
  .get-info__title {
    line-height: 28px;
  }
  .news__content {
    gap: 30px;
  }
  .header__item {
    height: 320px;
    object-fit: cover;
    background-position: 44%;
  }
  .header__text {
    width: 160px;
  }

  .header__text {
    margin-bottom: 10px;
    width: 100%;
  }

  .nav__dropdown-link {
    font-size: 16px;
  }
  .nav__menu-link {
    font-size: 18px;
  }
  .nav__menu {
    width: 100%;
    padding: 50px 15px 20px 15px;
  }
  .nav__dropdown {
    padding: 0;
  }
  .nav__dropdown-item {
    padding-left: 15px;
  }
  .nav__dropdown-item {
    position: relative;
  }

  .nav__dropdown-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: #fff;
    width: 10px;
    height: 2px;
  }
  .gallery__item {
    width: 100%;
  }
}

@media (max-width: 340px) {
  .descr__main-box {
    grid-template-columns: 1fr;
  }
  .descr__view-content {
    grid-template-columns: 1fr;
  }
  .descr__view-size {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .descr__view-size-title {
    padding-right: 5px;
    margin: 0;
  }
}
